org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.79
forge_version_range=[47,)
loader_version_range=[47,)
top_version=1.20.0-9.0.0-1
jei_version=15.0.0.12
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=tinypals